<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">

        <meta name="viewport" content="width-device-width">
        <meta property="og:title" content="Portafolio en desarrollo">
        <meta property="og:description" content="Ando probando, no me juzgues">
        <meta property="og:image" content="imagenes/yo.jpg">
        <meta name="description" content="mi primera pagina para practicar html">
        <meta name="robots" content="index, follow">
        <meta name="theme-color" content="#fff">
        
        <title> rasnicoz </title>

        <link rel="icon" type="image/jpg" href="imagenes/yo.jpg">
        <link rel="alternate" href="">

        <style>
            body {
                background: #9bd1d9
            }
        </style>



    </head>
    <body>
        <header>
            <h1>probando</h1>

            <nav>
                <a href="#experiencia">Experiencia</a>
                <a href="https://twitter.com/NicolasZapataC4"
                target="_blank"
                rel="noreferrer"> X </a>
            </nav>
        </header>
        
    
        <main>
            <h1> Portafolio de rasnicoz</h1>

            <p> 
            Hola soy Nicolas Zapata y  soy <strong>aprendiz de programacion </strong>    
            </p>
            
            <h2 id="experiencia"> Experiencia</h2>
            
            <ul>
                <li class="list-itemS"> aun no</li>
                <li class="list-itemS"> tengo</li>
                <li class="list-itemS"> experiencia</li>
            </ul>
            
            <img 
            id="imagen1 "
            width=100
            height=100
            src="imagenes/yo.jpg"
            title="sentadito">
        </main>
    </body>
</html>

